<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CNIT-131A</title>
</head>
<body>
    <header>
        <h2>CNIT-131A Assignments</h2>
    </header>
    <table> 
        <tr>
            <th>Assignments</th>
            <th>Description</th>
        </tr>
        <tr>
            <th><a href="index.html">Assignment 1</a></th>
            <th>First assignment was to create this website to store all assignments.</th>
        </tr>
        <tr>
            <th><a href="hw2.xml">Assignment 2</a></th>
            <th>For this assignment,xml is used to add data to a book catalog.</th>
        </tr>
        <tr>
            <th><a href="hw3.xml">Assignment 3</a></th>
            <th>For this assignment,xslt is used to transform a xml file and show it as an html file.</th>
        </tr>
    </table>
</body>
</html>
